安装系统10.13.3 (17D47)

系统启动后可驱动工作
Intel HD Graphics 630
Realtek RTL8168G/8111G
声卡
摄像头


不可用
GTX1050Ti 4G
Intel无线网卡、蓝牙

适配机型
MacBook Pro14,3 

存在问题：
1、独显不能工作
2、电源管理没有
3、声卡正常，声音调节正常
4、亮度调节可以调亮、不能调暗、鼠标在显示设置里调节可以
5、不能使用休眠，关闭休眠，必须关闭电源管理社设置，设为一直工作状态
6、关机正常，重启或者有时开机菊花无法进入系统，只能再次关机再启动，就可以正常进入系统
7、自己提取的DSDT，简单fix直接使用的

这些问题感觉目前不太影响自己使用，起码核显工作正常，声音正常
自己的工作电脑，目前是基于macos系统使用虚拟机运行win7