# 文件说明
- `VoodooPS2Controller.kext`和`ApplePS2SmartTouchPad.kext`两者选其一，不可全用
- `IntelGraphicsDVMTFixup.kext`用于五代以上机器，四代及以下删除
- `XHCI`开头的三个`kext`对应适用于`x99`、`200`和`300`系主板，非此类主板删除
- `AzulPatcher4600.kext`只适用于核心显卡`HD4600`，其他型号删除
- `CoreDisplayFixup.kext`用于破解`4K`支持，合理选用
- 用于禁止`TouchID`的检测，合理选用
- `WhateverGreen.kext`仅用于`AMD`显卡
- `ACPIBatteryManager.kext`用于实现电量显示，如遇五国卡`BAT0`之类的请删除
- `AppleALC.kext`和`VoodooHDA-2.9.1.kext`任选其一
- `RTL8100.kext`、`RTL8111.kext`、`IntelMausiEthernet.kext`、`AppleIGB`、`SmallTree-Intel-211-AT-PCIe-GBE.kext`、`ALXEthernet.kext`、`AtherosE2200Ethernet.kext`分别对应不同的网卡合理选用

    > 对应关系如下
    
    | RTL8100.kext | RTL8107E、RTL810X、RTL8139 |
    | --- | --- |
    | RTL8111.kext | Realtek RTL8111/8168 B/C/D/E/F/G/H |
    | IntelMausiEthernet.kext | 82578LM、82578LC、82578DM、82578DC、82579LM、82579V、I217LM、I217V、I218LM、I218V、I218LM2、I218V2、I218LM3、I219V、I219LM、I219V2、I219LM2、I219LM2  |
    | AtherosE2200Ethernet.kext | AR816x、AR817x、Killer E220x、Killer E2400、Killer E2500  |
    |SmallTree-Intel-211-AT-PCIe-GBE.kext  |  Intel I211|
    | AppleIntelE1000.kext | Intel系列 82540, 82541, 82542, 82543, 82544, 82545, 82546, 82547, 82578 (P55/H55)  82579 (P67/H67) 82574L 82571 82572 82573 82574 82583 I217V |
    | AppleIGB.kext | Intel 82575, 82576, 82580, dh89xxcc, i350, i210 and i211 |
    | ALXEthernet.kext | Atheros alx Ethernet |
    

