
                        Installation ( Use fdisk440 instead of fdisk )
                        ==============================================

  Install fdisk440 first :
  ------------------------

        sudo cp fdisk440 /usr/sbin/fdisk440

fdisk440 - The Chameleon team modded the Apple's fdisk to only update the first 440 bytes in the MBR by adjusting MBR_CODE_SIZE to 0x1B8. The modded fdisk was renamed fdisk440 by Tam�s Kos�rszky on 2010-02-19 to avoid confusion between Apple's fdisk and the Chameleon fdisk.
This utility resolves Windows sleep problem.
Chameleon modded sources with explanations is here
http://forge.voodooprojects.org/p/chameleonApplications/source/tree/HEAD/trunk/fdisk.tproj

  Files Install :
  --------------------
   - Install clover to the partition's root directory:
        cp BOOT /
        cp -r EFI /
        sudo cp -v etc/* /etc/

Active partition installation
-----------------------------

  Suppose that your partition is on /dev/disk0s2 HFS+
  
   - Install boot0ss to the MBR:
        sudo ./fdisk440 -f boot0ss -u -y /dev/rdisk0
  
   - Install boot1h2 to the partition's bootsector:
        sudo dd if=boot1h2 of=/dev/rdisk0s2

 Attention! My boot1h2 differs from Chameleon's one and will works with both Clover and Chameleon. You can't use Chameleon's boot1h with Clover-64.
Use boot1h2 to boot a bootloaders boot1, boot2, boot3...

Note: dd can't change boot sector of the system partition. You should start from other partition

EFI Partition Install (FAT32) or to USB stick drive (disk1s1).
---------------------------------
  
  Suppose that your installation is on /dev/disk0s1
   
   - Prepare EFI partition:
        sudo mkdir /Volumes/EFI
        sudo mount_msdos /dev/disk0s1 /Volumes/EFI/

   - Install clover to the EFI partition's root directory:
        cp boot /Volumes/EFI/
        sudo umount -f  /Volumes/EFI/

   - Install boot0ss to the MBR:
        sudo fdisk440 -f boot0ss -u -y /dev/rdisk0

   - Install boot1f32alt to the partition's bootsector:

sudo fdisk440 -f boot0ss -u -y /dev/rdisk0
dd if=/dev/rdisk0s1 count=1 bs=512 of=origbs
cp boot1f32alt newbs
dd if=origbs of=newbs skip=3 seek=3 bs=1 count=87 conv=notrunc
dd if=newbs of=/dev/rdisk0s1 count=1 bs=512
cp BOOT /Volumes/EFI/  


USB stick installation
-----------------------
Do not reformat factory formatted stick!

sudo fdisk440 -f boot0ss -u -y /dev/rdisk1
dd if=/dev/rdisk1s1 count=1 bs=512 of=origbs
cp boot1f32alt newbs
dd if=origbs of=newbs skip=3 seek=3 bs=1 count=87 conv=notrunc
dd if=newbs of=/dev/rdisk1s1 count=1 bs=512
cp BOOT /Volumes/Kingston/
cp -r EFI /Volumes/Kingston/
